{"flutter":{"platforms":{"android":{"default":{"projectId":"interview-task-d18ae","appId":"1:346075878440:android:0c164566dcdff1d69dd11d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interview-task-d18ae","configurations":{"android":"1:346075878440:android:0c164566dcdff1d69dd11d"}}}}}}